# uniplus-api

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  UniPlus.slnx  coverlet.runsettings  nuget.config
spikes/: Directory.Build.props  Directory.Packages.props  EventSourcingSpike.slnx
spikes/Unifesspa.UniPlus.Spikes.EventSourcing/: Unifesspa.UniPlus.Spikes.EventSourcing.csproj  packages.lock.json
spikes/Unifesspa.UniPlus.Spikes.EventSourcing.Host/: .editorconfig  HandlersEs.cs  Mensagens.cs  Program.cs  Unifesspa.UniPlus.Spikes.EventSourcing.Host.csproj  packages.lock.json
spikes/Unifesspa.UniPlus.Spikes.EventSourcing.Tests/: .editorconfig  AssemblyInfo.cs  AtomicidadeTests.cs  CoexistenciaBootTests.cs  CoexistenciaFixture.cs  CoexistenciaSchemaTests.cs  CoexistenciaTests.cs  CompatibilidadeRuntimeTests.cs  ConcorrenciaStreamTests.cs  CryptoShreddingTests.cs  EscalaCoHospedadaProcessosTests.cs  EscalaDuasReplicasTests.cs  FronteiraArchTests.cs  MultiNoLeaderElectionTests.cs  ReplayProjecaoTests.cs  SpikeFixture.cs  TestHelpers.cs  Unifesspa.UniPlus.Spikes.EventSourcing.Tests.csproj  UpcastingTests.cs  packages.lock.json
spikes/Unifesspa.UniPlus.Spikes.EventSourcing/Application/: Ator.cs
spikes/Unifesspa.UniPlus.Spikes.EventSourcing/Coexistencia/: ColetorCoexistencia.cs  ConfiguracaoCoexistencia.cs  CrudDbContext.cs  IEditalEsStore.cs  Mensagens.cs  RegistroCrud.cs
spikes/Unifesspa.UniPlus.Spikes.EventSourcing/Domain/: AtorCifrado.cs  EditalEs.cs  StatusEditalEs.cs
spikes/Unifesspa.UniPlus.Spikes.EventSourcing/Infrastructure/: ColetorIntegracao.cs  ConfiguracaoSpike.cs
tests/Unifesspa.UniPlus.Application.Abstractions.UnitTests/: Unifesspa.UniPlus.Application.Abstractions.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Application.Abstractions.UnitTests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Unifesspa.UniPlus.Application.Abstractions.UnitTests/Interfaces/: IUnitOfWorkTests.cs
tests/Unifesspa.UniPlus.ArchTests/: Unifesspa.UniPlus.ArchTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.ArchTests/Hosting/: MigrationBeforeWolverineRuntimeOrderTests.cs
tests/Unifesspa.UniPlus.ArchTests/SolutionRules/: AdrReferenceCodesRosterTests.cs  CrossModuleReadCarveOutTests.cs  CrossModuleReadIsolationTests.cs  DominioNaoUsaGuidNewGuidTests.cs  SeedTiposAtoTests.cs  (+9 more)
tests/Unifesspa.UniPlus.Authorization.UnitTests/: ContratoAutorizacaoConventionsTests.cs  Unifesspa.UniPlus.Authorization.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Configuracao.Application.UnitTests/: Unifesspa.UniPlus.Configuracao.Application.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Geo.IntegrationTests/: CidadePersistenceTests.cs  DistritoBairroPersistenceTests.cs  ExtensionCompatTests.cs  GeoFundacaoTests.cs  GeoSchemaDdlTests.cs  LogradouroPersistenceTests.cs  NtsMappingTests.cs  OpenApiEndpointTests.cs  PaisEstadoPersistenceTests.cs  PostGisPersistenceTests.cs  ServiceLocationGuardTests.cs  Unifesspa.UniPlus.Geo.IntegrationTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Governance.Contracts.UnitTests/: AreaCodigoTests.cs  Unifesspa.UniPlus.Governance.Contracts.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Host.IntegrationTests/: BootDoMonolitoTests.cs  IdempotenciaCoHostingTests.cs  IsolamentoCrossSchemaTests.cs  LeituraInProcessTests.cs  OpenApiPorModuloTests.cs  PublicacoesHandlersNoBusTests.cs  RoteamentoSemColisaoTests.cs  ServiceLocationGuardTests.cs  Unifesspa.UniPlus.Host.IntegrationTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Infrastructure.Common.Tests/: Unifesspa.UniPlus.Infrastructure.Common.Tests.csproj
tests/Unifesspa.UniPlus.Infrastructure.Core.IntegrationTests/: Unifesspa.UniPlus.Infrastructure.Core.IntegrationTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Infrastructure.Core.UnitTests/: Unifesspa.UniPlus.Infrastructure.Core.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Ingresso.ArchTests/: Stage1ArchitectureRulesTests.cs  Unifesspa.UniPlus.Ingresso.ArchTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Ingresso.Domain.UnitTests/: Unifesspa.UniPlus.Ingresso.Domain.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Ingresso.Integration.Tests/: Unifesspa.UniPlus.Ingresso.Integration.Tests.csproj
tests/Unifesspa.UniPlus.Ingresso.IntegrationTests/: AuthEndpointsTests.cs  OpenApiEndpointTests.cs  ProfileEndpointsTests.cs  Unifesspa.UniPlus.Ingresso.IntegrationTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.IntegrationTests.Fixtures/: Unifesspa.UniPlus.IntegrationTests.Fixtures.csproj  packages.lock.json
tests/Unifesspa.UniPlus.IntegrationTests.Shared/: Unifesspa.UniPlus.IntegrationTests.Shared.csproj
tests/Unifesspa.UniPlus.Kernel.UnitTests/: Unifesspa.UniPlus.Kernel.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Monolito.TestSupport/: FakeInMemoryCacheService.cs  MonolitoApiFactory.cs  MonolitoPostgresFixture.cs  Unifesspa.UniPlus.Monolito.TestSupport.csproj  packages.lock.json
tests/Unifesspa.UniPlus.OrganizacaoInstitucional.Application.UnitTests/: Unifesspa.UniPlus.OrganizacaoInstitucional.Application.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.OrganizacaoInstitucional.Domain.UnitTests/: Unifesspa.UniPlus.OrganizacaoInstitucional.Domain.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.OrganizacaoInstitucional.IntegrationTests/: OpenApiEndpointTests.cs  Unifesspa.UniPlus.OrganizacaoInstitucional.IntegrationTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Publicacoes.Application.UnitTests/: RelogioFixo.cs  Unifesspa.UniPlus.Publicacoes.Application.UnitTests.csproj  packages.lock.json
tests/Unifesspa.UniPlus.Publicacoes.Domain.UnitTests/: AtoNormativoTests.cs  ReferenciaVersaoConfiguracaoTests.cs  TipoAtoPublicadoTests.cs  Unifesspa.UniPlus.Publicacoes.Domain.UnitTests.csproj  VinculoAtoEntidadeTests.cs  packages.lock.json
(+2657 files in other folders)
