<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Authentication -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />

    <!-- OpenAPI -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <!-- Usado diretamente pelos OpenAPI transformers (Infrastructure.Core/OpenApi), que o declaram
         como PackageReference. Pin ≥2.7.5 obrigatório: Microsoft.AspNetCore.OpenApi 10.0.7 traz
         transitivamente a 2.0.0, vulnerável a CVE-2026-49451 (HIGH — referência circular de schema
         pode encerrar o processo no parsing OpenAPI); Trivy bloqueia. Com PackageVersion central, o
         CPM aplica o pin transitivamente (CentralTransitive) a todos os projetos que recebem o pacote
         via Microsoft.AspNetCore.OpenApi, elevando toda a solution a 2.7.5. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageVersion Include="Microsoft.OpenApi.Kiota" Version="1.31.1" />

    <!-- Encryption -->
    <PackageVersion Include="VaultSharp" Version="1.17.5.1" />

    <!-- CQRS & Messaging -->
    <PackageVersion Include="WolverineFx" Version="5.39.5" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.39.5" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.39.5" />
    <PackageVersion Include="WolverineFx.Kafka" Version="5.39.5" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="5.39.5" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <!-- Persistence -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <!-- snake_case automático para tabelas, colunas, índices, FKs (ADR-0054). -->
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />

    <!-- Messaging -->
    <PackageVersion Include="Confluent.Kafka" Version="2.15.0" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.15.0" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.15.0" />
    <PackageVersion Include="Apache.Avro" Version="1.12.1" />

    <!-- Caching -->
    <PackageVersion Include="StackExchange.Redis" Version="2.12.14" />

    <!-- Paginação keyset (ADR-0094) — motor de seek SQL multi-coluna sob o cursor opaco
         do projeto (ADR-0026). MIT, nativo .NET 10 / EF Core 10. O analyzer transitivo
         (.Analyzers) é removido no Infrastructure.Core.csproj — exige um Roslyn mais novo
         que o do SDK das imagens Docker e quebraria o publish (CS9057). -->
    <PackageVersion Include="MR.EntityFrameworkCore.KeysetPagination" Version="1.6.0" />

    <!-- Storage -->
    <PackageVersion Include="Minio" Version="7.0.0" />

    <!-- Health Checks -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />

    <!-- Logging & Observability -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <!-- ≥1.15.3 obrigatório no Exporter — 1.15.2 carrega GHSA-4625-4j76-fww9 + GHSA-mr8r-92fq-pj8p (NU1902 como erro). -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <!-- EntityFrameworkCore instrumentation só publica como beta — alinhado com prática do ecossistema OTel .NET. -->
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
  </ItemGroup>
</Project>
