# ---- Restore + Build ----
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copiar arquivos de configuração da solution
COPY Directory.Build.props Directory.Packages.props global.json UniPlus.slnx ./

# Copiar csproj para restore otimizado (cache de camadas)
COPY src/shared/ src/shared/
COPY src/ingresso/ src/ingresso/

# Restaurar dependências
RUN dotnet restore src/ingresso/UniPlus.Ingresso.Api/UniPlus.Ingresso.Api.csproj

# Copiar código-fonte e compilar
COPY src/shared/ src/shared/
COPY src/ingresso/ src/ingresso/
RUN dotnet publish src/ingresso/UniPlus.Ingresso.Api/UniPlus.Ingresso.Api.csproj \
    -c Release \
    -o /app/publish \
    --no-restore

# ---- Runtime ----
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Criar usuário não-root para segurança
RUN groupadd -r appuser && useradd -r -g appuser -s /sbin/nologin appuser

COPY --from=build /app/publish .

# Configurar usuário não-root
USER appuser

EXPOSE 8080

ENTRYPOINT ["dotnet", "UniPlus.Ingresso.Api.dll"]
