<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <!-- WebApplicationFactory<Program> para smoke tests do pipeline HTTP
         (issue #117 / #116). Os outros *.IntegrationTests por módulo já
         usam o mesmo pacote — versão central via Directory.Packages.props. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\shared\Unifesspa.UniPlus.Infrastructure.Core\Unifesspa.UniPlus.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Unifesspa.UniPlus.IntegrationTests.Fixtures\Unifesspa.UniPlus.IntegrationTests.Fixtures.csproj" />
    <!-- O smoke test do pipeline de middleware shared sobe a API UniPlus
         (composition root do monólito) via MonolitoApiFactory. O middleware do
         Infrastructure.Core é cabeado pelo host — cobrir contra ele exercita o
         wiring real de produção. TestSupport traz host + Selecao.API
         transitivamente. -->
    <ProjectReference Include="..\Unifesspa.UniPlus.Monolito.TestSupport\Unifesspa.UniPlus.Monolito.TestSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
