<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Unifesspa.UniPlus.Spikes.EventSourcing.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Unifesspa.UniPlus.Spikes.EventSourcing/Unifesspa.UniPlus.Spikes.EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="AwesomeAssertions" />

    <!-- Infra de teste -->
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Npgsql" />

    <!-- Tipos consumidos diretamente nos testes/fixture -->
    <PackageReference Include="Marten" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <!-- Fitness tests de fronteira (gate G6) -->
    <PackageReference Include="TngTech.ArchUnitNET" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
  </ItemGroup>

</Project>
