<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- CA1716: "Shared" is reserved in VB.NET. Test infrastructure is never consumed from VB, so the naming clash is irrelevant. -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

</Project>
