{
  "type": "record",
  "namespace": "unifesspa.uniplus.selecao.events",
  "name": "ProcessoPublicado",
  "doc": "Evento Avro emitido quando um ProcessoSeletivo é publicado (RN08). Subject Confluent SR: processo_seletivo_events-value. Compatibilidade default: BACKWARD.",
  "fields": [
    {
      "name": "EventId",
      "type": "string",
      "doc": "UUID v7 do evento (rastreabilidade fim-a-fim, idempotência cross-consumer)."
    },
    {
      "name": "OccurredOn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Instante de emissão UTC em milissegundos desde a epoch Unix."
    },
    {
      "name": "ProcessoSeletivoId",
      "type": "string",
      "doc": "UUID v7 do agregado ProcessoSeletivo (chave estável cross-módulo)."
    },
    {
      "name": "EditalId",
      "type": "string",
      "doc": "UUID v7 do Edital de abertura emitido pela publicação."
    },
    {
      "name": "SnapshotPublicacaoId",
      "type": "string",
      "doc": "UUID v7 do SnapshotPublicacao append-only congelado nesta publicação."
    },
    {
      "name": "HashConfiguracao",
      "type": "string",
      "doc": "SHA-256 (hex minúsculo) da configuração canônica congelada (ADR-0100)."
    },
    {
      "name": "HashEdital",
      "type": "string",
      "doc": "SHA-256 (hex minúsculo) do documento (PDF) do Edital confirmado (T3, #784)."
    }
  ]
}
